# OTAlyzer

./: .gitignore  OTAlyzer.sln  README.md
OTAlyzer.AnalyticsCore/: OTAlyzer.AnalyticsCore.csproj
OTAlyzer.AnalyticsCore/Analyzers/: AnalyzationManager.cs  FindingBuilder.cs  TsharkWrapper.cs
OTAlyzer.AnalyticsCore/Analyzers/Objects/: AnalyzingJob.cs  Finding.cs  IAnalyzingJob.cs  KeywordList.cs  KeywordSearcherJob.cs
OTAlyzer.AnalyticsCore/Analyzers/Objects/Enums/: EncryptionType.cs  FindingType.cs
OTAlyzer.AnalyticsCore/Analyzers/Searchers/: BasicSearcher.cs  HashSearcher.cs  IKeywordSearcher.cs
OTAlyzer.AnalyticsCore/Analyzers/Searchers/Encoded/: Base64Searcher.cs  UrlEncodingSearcher.cs
OTAlyzer.AnalyticsCore/Analyzers/Searchers/MD/: MD2Searcher.cs  MD5Searcher.cs  NTLMSearcher.cs
OTAlyzer.AnalyticsCore/Analyzers/Searchers/Plaintext/: PlaintextSearcher.cs
OTAlyzer.AnalyticsCore/Analyzers/Searchers/SHA/: SHA1Searcher.cs  SHA256Searcher.cs  SHA384Searcher.cs  SHA512Searcher.cs
OTAlyzer.AnalyticsCore/AppStore/: IStoreEntry.cs
OTAlyzer.AnalyticsCore/AppStore/Android/Playstore/: PlaystoreEntry.cs  PlaystoreParser.cs
OTAlyzer.AnalyticsCore/AppStore/Ios/Appstore/: AppstoreEntry.cs  AppstoreParser.cs
OTAlyzer.AnalyticsCore/Dns/: DnsResolver.cs  ReverseDnsResolver.cs
OTAlyzer.AnalyticsCore/Location/Iplocation/: IIplocationProvider.cs  IpInfoClient.cs  SpeedmonitorIplocationClient.cs
OTAlyzer.AnalyticsCore/Location/Iplocation/Objects/: Iplocation.cs
OTAlyzer.AnalyticsCore/Misc/: MitmproxyJsonDump.cs  jsondump.py
OTAlyzer.AnalyticsCore/Traffic/: Common.cs  IAnalyzeable.cs  IAnalyzer.cs
OTAlyzer.AnalyticsCore/Traffic/Misc/: StringAnalyzeable.cs
OTAlyzer.AnalyticsCore/Traffic/Mitmproxy/: MitmAnalyzer.cs
OTAlyzer.AnalyticsCore/Traffic/Mitmproxy/Blocks/: MitmBlock.cs
OTAlyzer.AnalyticsCore/Traffic/Pcapng/Packets/: EthernetPacket.cs  Ipv4Packet.cs  TcpPacket.cs
OTAlyzer.AnalyticsCore/Traffic/Pcapng/Packets/Enums/: EtherType.cs  IpProtocol.cs  Ipv4Flags.cs  TcpFlags.cs
OTAlyzer.AnalyticsCore/Traffic/Pcapng/Packets/Interfaces/: ILayer2Packet.cs  ILayer3Packet.cs  ILayer4Packet.cs
OTAlyzer.AnalyticsCore/Traffic/Pcapng/Payloads/: HttpPayload.cs  IPayload.cs  MqttPayload.cs  PayloadIdentifier.cs  TcpPayload.cs  TlsPayload.cs
OTAlyzer.AnalyticsCore/Traffic/Pcapng/Payloads/Enums/: HttpMethod.cs  TlsContentType.cs  TlsVersion.cs
OTAlyzer.AnalyticsCore/Traffic/Pcapng/Streams/: TcpStream.cs
OTAlyzer.AnalyticsWorker/: OTAlyzer.AnalyticsWorker.csproj  Program.cs  appsettings.json
OTAlyzer.AnalyticsWorker/Properties/: launchSettings.json
OTAlyzer.AnalyticsWorker/options/: OptionsBuilder.cs  OtalyzerOptions.cs
OTAlyzer.Common/: ImageUtils.cs  Logger.cs  PasswordUtils.cs  Utils.cs
OTAlyzer.Test/: OTAlyzer.Test.csproj
(+11 files in other folders)
