<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>otalyzerworker</AssemblyName>

    <Company>OTARIS Interactive Services GmbH</Company>
    <Version>0.0.1-alpha</Version>
    <AssemblyTitle>Otalyzer</AssemblyTitle>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTAlyzer.AnalyticsCore\OTAlyzer.AnalyticsCore.csproj" />
    <ProjectReference Include="..\OTAlyzer.Common\OTAlyzer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

</Project>
