<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <InvariantGlobalization>true</InvariantGlobalization>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>otalyzerworker</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OTAlyzer.AnalyticsCore\OTAlyzer.AnalyticsCore.csproj" />
    <ProjectReference Include="..\OTAlyzer.Common\OTAlyzer.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

</Project>
